client/src/config/locales/en/translation.json (before)
{
  "fill_all_the_form": "Fill up all the form!",
  "not_found_page_title": "Oops! Page not found",
  "not_found_page_sub_title": "Sorry, but the page you are looking for is not found. Please, make sure that you have typed the current URL",
  "sign_in_page_sign_in": "Sign in",
  "sign_in_page_forgot_password": "Forgot password?",
  "sign_in_page_contact_admin": "Don't have an account? Contact the admin",
  "drawer_events": "Events",
  "drawer_report_infection": "Report Infection",
  "drawer_moderator_management": "Moderator Management",
  "drawer_settings": "Settings",
  "events_page_create_new_event": "Create New Event",
  "events_page_print_all_qr_codes": "Print All QR Codes",
  "events_page_no_events_found": "No Events Found",
  "events_page_successful_creation": "Event creation is successful",
  "events_page_failed_creation": "Event creation has failed",
  "events_page_event_name": "Event Name",
  "events_page_capacity": "Capacity",
  "events_page_organizers": "Organizers",
  "events_page_edit_event": "Edit Event",
  "events_page_edit": "Edit",
  "events_page_successful_edit": "Event edit is successful",
  "events_page_failed_edit": "Event edit has failed",
  "moderators_management_page_create_new_moderator": "Create New Moderator",
  "moderators_management_page_no_events_found": "No Moderators Found",
  "moderators_management_page_email": "Email",
  "moderators_management_page_first_name": "First Name",
  "moderators_management_page_last_name": "Last Name",
  "moderators_management_page_roles": "Roles",
  "moderators_management_page_registered": "Registered",
  "moderators_management_page_registration_date": "Registration Date",
  "moderators_management_page_registration_actions": "Actions",
  "moderators_management_page_pick_at_least_one": "Pick at least one",
  "moderators_management_page_cancel": "Cancel",
  "moderators_management_page_create": "Create",
  "moderators_management_page_successful_creation": "Moderator creation is successful",
  "moderators_management_page_failed_creation": "Moderator creation has failed",
  "moderators_management_page_successful_deletion": "Moderator deletion is successful",
  "moderators_management_page_failed_deletion": "Moderator deletion has failed"
}

client/src/config/locales/en/translation.json (after)
{
  "fill_all_the_form": "Fill up all the form!",
  "not_found_page_title": "Oops! Page not found",
  "not_found_page_sub_title": "Sorry, but the page you are looking for is not found. Please, make sure that you have typed the current URL",
  "sign_in_page_sign_in": "Sign in",
  "sign_in_page_forgot_password": "Forgot password?",
  "sign_in_page_contact_admin": "Don't have an account? Contact the admin",
  "drawer_events": "Events",
  "drawer_report_infection": "Report Infection",
  "drawer_moderator_management": "Moderator Management",
  "drawer_settings": "Settings",
  "events_page_create_new_event": "Create New Event",
  "events_page_print_all_qr_codes": "Print All QR Codes",
  "events_page_no_events_found": "No Events Found",
  "events_page_successful_creation": "Event creation is successful",
  "events_page_failed_creation": "Event creation has failed",
  "events_page_event_name": "Event Name",
  "events_page_capacity": "Capacity",
  "events_page_organizers": "Organizers",
  "events_page_edit_event": "Edit Event",
  "events_page_edit": "Edit",
  "events_page_successful_edit": "Event edit is successful",
  "events_page_failed_edit": "Event edit has failed",
  "moderators_management_page_create_new_moderator": "Create New Moderator",
  "moderators_management_page_no_events_found": "No Moderators Found",
  "moderators_management_page_email": "Email",
  "moderators_management_page_first_name": "First Name",
  "moderators_management_page_last_name": "Last Name",
  "moderators_management_page_roles": "Roles",
  "moderators_management_page_registered": "Registered",
  "moderators_management_page_registration_date": "Registration Date",
  "moderators_management_page_registration_actions": "Actions",
  "moderators_management_page_pick_at_least_one": "Pick at least one",
  "moderators_management_page_cancel": "Cancel",
  "moderators_management_page_create": "Create",
  "moderators_management_page_successful_creation": "Moderator creation is successful",
  "moderators_management_page_failed_creation": "Moderator creation has failed",
  "moderators_management_page_successful_deletion": "Moderator deletion is successful",
  "moderators_management_page_failed_deletion": "Moderator deletion has failed",
  "report_infection_page_event_name": "Event Name",
  "report_infection_page_email": "Email",
  "report_infection_page_checkIn_time": "Check-in Time",
  "report_infection_page_checkOut_time": "Check-out Time",
  "report_infection_page_guest": "Guest",
  "report_infection_page_phone_number": "Phone Number",
  "report_infection_page_zip_code": "Zip Code"
}

client/src/config/locales/en/translation.json (diff)
@@ -36,5 +36,12 @@
   "moderators_management_page_successful_creation": "Moderator creation is successful",
   "moderators_management_page_failed_creation": "Moderator creation has failed",
   "moderators_management_page_successful_deletion": "Moderator deletion is successful",
-  "moderators_management_page_failed_deletion": "Moderator deletion has failed"
+  "moderators_management_page_failed_deletion": "Moderator deletion has failed",
+  "report_infection_page_event_name": "Event Name",
+  "report_infection_page_email": "Email",
+  "report_infection_page_checkIn_time": "Check-in Time",
+  "report_infection_page_checkOut_time": "Check-out Time",
+  "report_infection_page_guest": "Guest",
+  "report_infection_page_phone_number": "Phone Number",
+  "report_infection_page_zip_code": "Zip Code"
 }
